NEXT_PUBLIC_RW_MAPBOX_API_TOKEN=pk.eyJ1IjoicmVzb3VyY2V3YXRjaCIsImEiOiJja3l0dDBwc3YxaDN1Mm5waGlmOHhvZDVjIn0.WXsHcQLFZb49na4pT8AA_Q
NEXT_PUBLIC_WRI_API_URL=https://api.resourcewatch.org/
NEXT_PUBLIC_APPLICATIONS=crt
NEXT_PUBLIC_MAPBOX_GEOCODE_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/
NEXT_PUBLIC_GOOGLE_ANALYTICS_V4_ID=G-JXNR4D68J5